<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Animations</title>

    <style>
body{
    font-family: sans-serif;
    font-size: 30px;
    overflow: hidden;
}

.text{
    position: relative;
}

.typewriter:before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: white;
    border-left: 2px solid rgb(0, 123, 255);
    animation: animate 4s steps(12) infinite;
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
    </style>
</head>

<body>
    <div class="container">
        I'm a <span class="text typewriter"></span>
    </div>

   <script>
        const text = document.querySelector(".typewriter");

        const updateAnimationSteps = (textContent) => {
            const stepsValue = textContent.length; // Get the length of the text
            const styleSheet = document.styleSheets[0];
            const rule = `.typewriter:before { animation: animate 4s steps(${stepsValue}) infinite; }`;
            styleSheet.insertRule(rule, styleSheet.cssRules.length);
        }

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "Web Developer";
                updateAnimationSteps(text.textContent);
            }, 0);
            setTimeout(() => {
                text.textContent = "Photographer";
                updateAnimationSteps(text.textContent);
            }, 4000);
            setTimeout(() => {
                text.textContent = "Video Editor";
                updateAnimationSteps(text.textContent);
            }, 8000);
        }

        textLoad();
        setInterval(textLoad, 12000);
   </script>
</body>

</html>